SECRET_KEY=django-insecure-4c0so4r63&t9u37-o+!o4odzan545d7wu3w8&6ft#hnt4+j%
DEBUG=True
ALLOWED_HOSTS=*

PG_DATABASE=postgres
PG_HOST=postgres.db
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres

PG_DATABASE_USER=postgres


